version: '3.5' 

services: 

    first-volume-exercise: 
      image: devopsdockeruh/first_volume_exercise 
      volumes: 
        - $(pwd)/logs.txt:/usr/app/logs.txt
      container_name: first-volume-exercise 
